/*
 * Copyright (C) 2014 Peng fei Pan <sky@xiaopan.me>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package me.xiaopan.android.pullrefreshlayout.fragment;


import android.os.Build;
import android.os.Handler;
import android.widget.TextView;

import me.xiaopan.android.inject.InjectContentView;
import me.xiaopan.android.inject.InjectParentMember;
import me.xiaopan.android.inject.InjectView;
import me.xiaopan.android.pullrefreshlayout.PullRefreshFragment;

@InjectParentMember
@InjectContentView(me.xiaopan.android.pullrefreshlayout.R.layout.fragment_scroll_view)
public class ScrollViewFragment extends PullRefreshFragment {
    @InjectView(me.xiaopan.android.pullrefreshlayout.R.id.text) private TextView contentTextView;

    private int index;

    @Override
    protected void onRefreshContent() {
        new Handler().postDelayed(new Runnable() {
            @Override
            public void run() {
                if(getActivity() == null){
                    return;
                }

                contentTextView.setText(contents[index++%contents.length]);
                pullRefreshLayout.stopRefresh();
                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB) {
                    setHasOptionsMenu(false);
                    setHasOptionsMenu(true);
                }
            }
        }, 2000);
    }

    private String content1 = "猪八戒神尿为何成为性爱灵药\n" +
            " \n" +
            "却说孔雀被太子爷发出的箭射中，滚落进了无底深坑。但见箭簇尖锐，直透胸肋，伤势严重。由于孔雀此时是凡身，带着箭伤无法恢复为神仙之体，如果得不到及时救治，生命就会危在旦夕。\n" +
            "\n" +
            "此时，孔雀在剧烈的疼痛中回过神来，强忍着疼痛，结跏趺坐，恢复正念，继续持诵孔雀明王咒，虽然不能一时消灾解厄，也能保住一时性命。\n" +
            "\n" +
            "不知不觉之间，孔雀身上的疼痛逐渐消失，浮躁的心情逐渐平静，大脑中呈现出一个空灵的状态。\n" +
            "\n" +
            "“孔雀，由于你内心的贪乐，故有今日的灾厄，”孔雀的耳边好像听到了佛祖的声音，“你今虽持陀罗尼神咒，但你因为是凡间身无法接受神咒妙力，你的箭伤难以疗愈。一切时间，因缘聚合。你既有此难，解铃还须系铃人，我今助你神力，让你魂魄附体，让天下神医为你治病去吧。”\n" +
            "\n" +
            "孔雀感觉到如来渐行渐远，自己的心神出窍，在如来神力的指引下，附在了一个国王的身上。\n" +
            "\n" +
            "俺老猪今天真是邪门！那只贼猴诱惑我去买酱料，以饼子包子引诱我，不仅没有兑现，却私揭皇榜，冒充天下神医，还赃埋人！自己做事自己当嘛，拿我老猪的性命开什么玩笑？真是贼猴恶猴色猴，该下地狱的猴子，虽然他下地狱不怕——我也要狠狠地骂！\n" +
            "\n" +
            "那些像妈妈一样的太监，拽着我一起回到驿馆。\n" +
            "\n" +
            "我一进门，就看到猴哥，就将皇榜高举出来，高声大叫：“猴哥啊，看你干的什么好事！”\n" +
            "\n" +
            "此时，猴哥正与沙师弟说笑，估计是讲这个糗事，开我的刷，说我的笨吧。\n" +
            "\n" +
            "猴子装着糊涂，说：“哪有什么事？我买调料回来，没见到你，就先回驿站，谁知道你去哪了？”\n" +
            "\n" +
            "“猴哥啊，你别做贼不认赃，自己的事自己当！这不是你弄的是谁？”我手里扬着那张破黄纸。\n" +
            "\n" +
            "那些太监侍卫非常听我的话，也为了保命，齐刷刷地下跪磕头说：“老神医啊，你就可怜可怜我们吧，您把皇榜揭了，如果不为我们万岁爷治病，那是天大的罪啊，我们可担当不起。”\n" +
            "\n" +
            "我说的果然没有错，猴哥就是软肠子，听不得好话，来不得奉承。\n" +
            "\n" +
            "“也罢，你们都起来，我老孙小时候拜师学艺，倒也学到了一两条草头方，能治世间百病，保管药到病除。”\n" +
            "\n" +
            "一听包治百病、药到病除，那些太监侍卫更是磕头如捣蒜，因为国王的皇榜有个大承诺，只要治好病，便分一半江山给他，猴哥做到了，不也是他们的主子、他们的皇上吗？难怪呢，利益面前人人一个样，性命攸关谁不求活命？\n" +
            "\n" +
            "“好吧，看你们很有诚意，但神医不是想请就能请到的，回去告诉你们的皇上，说要他亲自来请才行。”\n" +
            "\n" +
            "那些太监无可奈何，只得留下一些人看住我们，几个人跑回宫里向皇帝禀报。\n" +
            "\n" +
            "刚好此时，师父与骨瘦如柴的国王一起吃饭呢。国王听到禀报后，满心高兴，便问师父说：“圣僧，请问哪位高徒擅长歧黄之术？”\n" +
            "\n" +
            "师父闻此消息，无异于晴天霹雳！哪位徒弟懂得医道？那是胡说八道，没有的事情。便跟国王说：“陛下啊，别听他们的，我的徒弟没有会治病的。”\n" +
            "\n" +
            "国王认为师父谦虚，不相信他的话。当听说神医要自己亲自去请，便颤颤巍巍地对众大臣说：“朕的病势沉重，出行不得，众位爱卿代朕去求神医，一定要像对待寡人一样，侍候神医，谨记。”\n" +
            "\n" +
            "一边让大臣去请神医，一边让师父留在宫里，师父内心着急，知道自己被留为人质了。\n" +
            "\n" +
            "一切进展颇为顺利，国王也给足了“神医”的面子，接下来看神医的表演。猴哥还真让我开了眼界，拔出猴毛变成了金丝——弄个悬丝诊脉的玄虚呢，还真不能小瞧他。诊断结果，外因是受寒消化不良之症，内因却是心病，叫做“双鸟离群之症”，说白了，就做“相思病”，自古相思没药治，心病还须心来治，这一点我懂。\n" +
            "\n" +
            "能够把病诊断出来，是本事；能将病治好，更是本事。治好病，首先要找到治病之药。\n" +
            "\n" +
            "我不管那么多，死活也不管，也不管什么神不神医，我的任务是吃饭！这回可好了，感谢师兄冒充神医，让我安安心心、放开肚肠大吃大喝好几天，真是痛快。\n" +
            "\n" +
            "吃喝好了，那就要干活。猴哥下达第一道“军令”：让大臣们送药。送什么药？只要是药，每一样都要三斤。\n" +
            "\n" +
            "猴哥对我说：“八戒，你也去郊外采点药。”\n" +
            "\n" +
            "我也忽悠猴哥说：“哥啊，我看山河大地，没有哪一样不是药材，你要我采什么药？”\n" +
            "\n" +
            "“既然每一样都是药材，你就顺便带点回来吧。”\n" +
            "\n" +
            "我跑到了驿馆外头的偏僻处，看到四处都是青草，觉得没意思，就那一个破钵盂，顺便撒了一点尿尿，捂着鼻子端回来。\n" +
            "\n" +
            "猴哥说：“好药，这是神农之水！既可以杀人，也可以救人。”\n" +
            "\n" +
            "他冒充斯文还说了四句：\n" +
            "\n" +
            "药病相治见最难，万重关锁太无端。\n" +
            "\n" +
            "圣驾侍者天河水，药海波澜一夜干。\n" +
            "\n" +
            "我站在旁边偷偷地乐，还是“神农之水”呢，是神猪之水，包治百病。我随口胡诌说：\n" +
            "\n" +
            "大地尽是药，古今何太错。\n" +
            "\n" +
            "闭门不造车，通途自寥廓。\n" +
            "\n" +
            "猴哥指使我和沙师弟，开始动手切药、磨药，还叫我刮了半碟锅灰，称之为“伏龙肝”，要了点黄牛粪，称之为“百草霜”，“哈哈！”我笑得差点掉牙，猴哥的圣药不是屎就是尿，那国王吃得太好了，吃点猪尿牛屎说不定显灵呢。\n" +
            "\n" +
            "最后，全部药材磨成粉末，用俺的神农之水搅拌，制成了三颗“乌金丹”。\n" +
            "\n" +
            "猴哥的运气不错，国王药到病除，我们都护驾有功，命保住了就是幸福，我又该好好吃喝了。\n" +
            "\n" +
            "国王很高兴，请我们吃山珍野味。席间，国王给我们说起了一件事，就是他的病因。\n" +
            "\n" +
            "原来，他与皇后感情超级好，三年前的端午节，一起品尝粽子，观看龙舟比赛。天有不测风云，来了一个妖怪，说看上了皇后娘娘。一阵怪风，将娘娘摄走了……\n" +
            "\n" +
            "我老猪想，两情相悦，相思艰难，相见时难别亦难。难得这个病皇帝还是个情种，堪比我老猪，三宫六院中美女如云，还能与皇后这么亲热，我们很感动，不帮他不行。\n" +
            "\n" +
            " \n" +
            "\n" +
            "猪八戒神尿为何成为性爱灵药\n" +
            " \n" +
            "却说孔雀被太子爷发出的箭射中，滚落进了无底深坑。但见箭簇尖锐，直透胸肋，伤势严重。由于孔雀此时是凡身，带着箭伤无法恢复为神仙之体，如果得不到及时救治，生命就会危在旦夕。\n" +
            "\n" +
            "此时，孔雀在剧烈的疼痛中回过神来，强忍着疼痛，结跏趺坐，恢复正念，继续持诵孔雀明王咒，虽然不能一时消灾解厄，也能保住一时性命。\n" +
            "\n" +
            "不知不觉之间，孔雀身上的疼痛逐渐消失，浮躁的心情逐渐平静，大脑中呈现出一个空灵的状态。\n" +
            "\n" +
            "“孔雀，由于你内心的贪乐，故有今日的灾厄，”孔雀的耳边好像听到了佛祖的声音，“你今虽持陀罗尼神咒，但你因为是凡间身无法接受神咒妙力，你的箭伤难以疗愈。一切时间，因缘聚合。你既有此难，解铃还须系铃人，我今助你神力，让你魂魄附体，让天下神医为你治病去吧。”\n" +
            "\n" +
            "孔雀感觉到如来渐行渐远，自己的心神出窍，在如来神力的指引下，附在了一个国王的身上。\n" +
            "\n" +
            "俺老猪今天真是邪门！那只贼猴诱惑我去买酱料，以饼子包子引诱我，不仅没有兑现，却私揭皇榜，冒充天下神医，还赃埋人！自己做事自己当嘛，拿我老猪的性命开什么玩笑？真是贼猴恶猴色猴，该下地狱的猴子，虽然他下地狱不怕——我也要狠狠地骂！\n" +
            "\n" +
            "那些像妈妈一样的太监，拽着我一起回到驿馆。\n" +
            "\n" +
            "我一进门，就看到猴哥，就将皇榜高举出来，高声大叫：“猴哥啊，看你干的什么好事！”\n" +
            "\n" +
            "此时，猴哥正与沙师弟说笑，估计是讲这个糗事，开我的刷，说我的笨吧。\n" +
            "\n" +
            "猴子装着糊涂，说：“哪有什么事？我买调料回来，没见到你，就先回驿站，谁知道你去哪了？”\n" +
            "\n" +
            "“猴哥啊，你别做贼不认赃，自己的事自己当！这不是你弄的是谁？”我手里扬着那张破黄纸。\n" +
            "\n" +
            "那些太监侍卫非常听我的话，也为了保命，齐刷刷地下跪磕头说：“老神医啊，你就可怜可怜我们吧，您把皇榜揭了，如果不为我们万岁爷治病，那是天大的罪啊，我们可担当不起。”\n" +
            "\n" +
            "我说的果然没有错，猴哥就是软肠子，听不得好话，来不得奉承。\n" +
            "\n" +
            "“也罢，你们都起来，我老孙小时候拜师学艺，倒也学到了一两条草头方，能治世间百病，保管药到病除。”\n" +
            "\n" +
            "一听包治百病、药到病除，那些太监侍卫更是磕头如捣蒜，因为国王的皇榜有个大承诺，只要治好病，便分一半江山给他，猴哥做到了，不也是他们的主子、他们的皇上吗？难怪呢，利益面前人人一个样，性命攸关谁不求活命？\n" +
            "\n" +
            "“好吧，看你们很有诚意，但神医不是想请就能请到的，回去告诉你们的皇上，说要他亲自来请才行。”\n" +
            "\n" +
            "那些太监无可奈何，只得留下一些人看住我们，几个人跑回宫里向皇帝禀报。\n" +
            "\n" +
            "刚好此时，师父与骨瘦如柴的国王一起吃饭呢。国王听到禀报后，满心高兴，便问师父说：“圣僧，请问哪位高徒擅长歧黄之术？”\n" +
            "\n" +
            "师父闻此消息，无异于晴天霹雳！哪位徒弟懂得医道？那是胡说八道，没有的事情。便跟国王说：“陛下啊，别听他们的，我的徒弟没有会治病的。”\n" +
            "\n" +
            "国王认为师父谦虚，不相信他的话。当听说神医要自己亲自去请，便颤颤巍巍地对众大臣说：“朕的病势沉重，出行不得，众位爱卿代朕去求神医，一定要像对待寡人一样，侍候神医，谨记。”\n" +
            "\n" +
            "一边让大臣去请神医，一边让师父留在宫里，师父内心着急，知道自己被留为人质了。\n" +
            "\n" +
            "一切进展颇为顺利，国王也给足了“神医”的面子，接下来看神医的表演。猴哥还真让我开了眼界，拔出猴毛变成了金丝——弄个悬丝诊脉的玄虚呢，还真不能小瞧他。诊断结果，外因是受寒消化不良之症，内因却是心病，叫做“双鸟离群之症”，说白了，就做“相思病”，自古相思没药治，心病还须心来治，这一点我懂。\n" +
            "\n" +
            "能够把病诊断出来，是本事；能将病治好，更是本事。治好病，首先要找到治病之药。\n" +
            "\n" +
            "我不管那么多，死活也不管，也不管什么神不神医，我的任务是吃饭！这回可好了，感谢师兄冒充神医，让我安安心心、放开肚肠大吃大喝好几天，真是痛快。\n" +
            "\n" +
            "吃喝好了，那就要干活。猴哥下达第一道“军令”：让大臣们送药。送什么药？只要是药，每一样都要三斤。\n" +
            "\n" +
            "猴哥对我说：“八戒，你也去郊外采点药。”\n" +
            "\n" +
            "我也忽悠猴哥说：“哥啊，我看山河大地，没有哪一样不是药材，你要我采什么药？”\n" +
            "\n" +
            "“既然每一样都是药材，你就顺便带点回来吧。”\n" +
            "\n" +
            "我跑到了驿馆外头的偏僻处，看到四处都是青草，觉得没意思，就那一个破钵盂，顺便撒了一点尿尿，捂着鼻子端回来。\n" +
            "\n" +
            "猴哥说：“好药，这是神农之水！既可以杀人，也可以救人。”\n" +
            "\n" +
            "他冒充斯文还说了四句：\n" +
            "\n" +
            "药病相治见最难，万重关锁太无端。\n" +
            "\n" +
            "圣驾侍者天河水，药海波澜一夜干。\n" +
            "\n" +
            "我站在旁边偷偷地乐，还是“神农之水”呢，是神猪之水，包治百病。我随口胡诌说：\n" +
            "\n" +
            "大地尽是药，古今何太错。\n" +
            "\n" +
            "闭门不造车，通途自寥廓。\n" +
            "\n" +
            "猴哥指使我和沙师弟，开始动手切药、磨药，还叫我刮了半碟锅灰，称之为“伏龙肝”，要了点黄牛粪，称之为“百草霜”，“哈哈！”我笑得差点掉牙，猴哥的圣药不是屎就是尿，那国王吃得太好了，吃点猪尿牛屎说不定显灵呢。\n" +
            "\n" +
            "最后，全部药材磨成粉末，用俺的神农之水搅拌，制成了三颗“乌金丹”。\n" +
            "\n" +
            "猴哥的运气不错，国王药到病除，我们都护驾有功，命保住了就是幸福，我又该好好吃喝了。\n" +
            "\n" +
            "国王很高兴，请我们吃山珍野味。席间，国王给我们说起了一件事，就是他的病因。\n" +
            "\n" +
            "原来，他与皇后感情超级好，三年前的端午节，一起品尝粽子，观看龙舟比赛。天有不测风云，来了一个妖怪，说看上了皇后娘娘。一阵怪风，将娘娘摄走了……\n" +
            "\n" +
            "我老猪想，两情相悦，相思艰难，相见时难别亦难。难得这个病皇帝还是个情种，堪比我老猪，三宫六院中美女如云，还能与皇后这么亲热，我们很感动，不帮他不行。";

    private String content2 = "嫁人，是对女孩的一次系统升级。这话饯行在某些女孩的身上，贵人老公，给了资金给人脉，还给成功的技巧和手段……她们靠的是什么，是幸运还是方法？\n" +
            "VIVINA在2007年时还是国内一家著名酒业集团驻西安的销售部经理，每月4000块的工资，是名副其实的职场白骨精。\n" +
            "2007年十一，她嫁给了殷昆仑。工人出身的殷昆仑，当时正一步步被VIVINA指点，做起了品牌红酒的代理，结婚的前两天，VIVINA向公司辞职，而我们的结婚仪式，其实也是她们夫妻档公司开张的仪式。\n" +
            "VIVINA说：“当我把殷昆仑引向这条路起，我就发现他是个经商的好材料，说话和气，善于拉人脉，嘴上嘻嘻哈哈、心里却分外有数。在商海里游了这么多年，我一直很想创业、自己当老板，殷昆仑虽然不是女白领都喜欢的精英型男人，可他自身的潜力能帮我完成这个心愿。重要的是：他也有同样的愿望。”\n" +
            "初创业，VIVINA发挥自己做白酒零售的优势，签了代销合同然后批发到酒店里，而殷昆仑开着一辆二手车穿梭在城里各个批发点送酒。俩人的搭档珠联璧合。\n" +
            "做生意最需要资金流转，殷昆仑有个特有的长处：他很讨人喜欢，让人信任。认识他的老板，都愿意赊帐或借钱给他。\n" +
            "很多人都说做酒的生意压款大，不容易做，可她们俩硬是从连一个公司都没有的代理商发展为拥有一家注册公司，代理经营几十种酒和饮品的销售公司。这一切只用了三年时间。\n" +
            "嫁人，使VIVINA成了名副其实的老板，成了年收入50万的小富婆，她赢在哪儿？她赢在有理想，并找了一个与自己有同样愿望的人。\n" +
            "嫁给全面提升自己的人\n" +
            "\n" +
            "    一次去医院看朋友，朋友向我介绍明艳，临床老太太的儿媳妇。我一看那女子，由衷地敬爱起来。她，32、3岁的年纪，一张慈善又时时洋溢着笑容的脸，给晦暗的病房带来不少生机。她似乎是个闲不住的人，料理了婆婆的吃喝拉撒，还热情地去询问别的病友病情，安慰他们的家属。她说话挺快，却亲切不减，爽朗得要命。她婆婆做了手术后不少病友询问情况，她达观地微笑着：“已经醒了，老人家表现得很坚强。”我惊叹，这样一个漂亮、善良、热情、有感染力的女子，实在是难得。\n" +
            "原来她就是在这家医院的内科医生。谈起她自己，她说：“其实小时候还是挺瘦挺黑的，心事也多，也爱动个小心眼，可自从遇到丈夫俞大庆，别人都说她大方多了。”\n" +
            "原来，在没有遇到俞大庆之前，明艳一直在农村长大。家里环境不富裕，交学费都挺发愁。在医科大学，经过一位老师的介绍，大一时就认识了俞大庆。\n" +
            "当时的明艳刚从农村来到城市，有些小市民，凡事计较。结婚后，俞大庆给父母送节日礼品，明艳总是会一样一样地清点，婆婆家跟自己家的必须一样，不能偏心。那时，无论夫妻间、婆媳间都不是很和睦，明艳眼看就要把自己逼到人见人厌的边缘了。\n" +
            "就在这时，明艳的父亲病了。父亲没有医保，住院费、医药费等等要4万多块。明艳心急如焚，自己刚毕业就结婚了，哪有那么多积蓄呢？看来，必须动家用了。\n" +
            "明艳想到要跟俞大庆解释，心里就犯怵。她平日里对婆家也不是很大方。但为了父亲，也要硬着头皮去说。她把要用钱的事告诉了俞大庆，那厢说：“拿生活费吧，我没意见。”\n" +
            "后来，明艳发现，俞大庆是个眼光长远，不拘泥不短视的男人。乐天派的性格使俞大庆拥有很多机会，交了很多朋友。跟俞大庆一起生活，明艳学会了不少东西，思路放开了，从一个小女人变成了一个思路开阔，人见人敬的大女人。\n" +
            "对他人的仁爱、慈祥发挥到工作中，明艳成了受人尊敬的医生；而发挥在生活中，开朗、乐观的明艳拥有一大帮好朋友。现在，她很感谢生活的赠与。\n" +
            "从拘谨、计较、小家子气的女人到开阔、善良、慈祥的女人，明艳赢在哪里？她赢在善于学习，有改善自己的意愿中。\n" +
            "对于胸无大志和志大才疏的女孩，再有实力的男人恐怕都拉扯不出光彩的人生。有目标，像一辆法拉力一样永远驰骋在自己的跑道上，那些想加油的男人们，自然会等在不远处。";

    private String content3 = "昨天谷歌I/O开发者大会上刚闭幕没几小时，《纽约时报》网络版就刊登评论文章对谷歌的野心（Ambitious）予以“揭露”，称谷歌正在让自己无处不在，”它想进入你的家中，你的车里，甚至固定到你的手腕上”。\n" +
            "\n" +
            "“无处不在”这个评价是非常恰当的，因为在这一届I/O开发者大会上，谷歌一口气发布了八大新品，遍及各个领域，它包括面对低价手机的Android One平台，按谷歌的说法，该平台可以将目前Android手机的价格降低到100美元左右，针对的是那些尚在使用功能手机的用户(下一个10亿)；新一代操作系统Android L亮相；Android Wear智能手表系统；车载系统Android Auto；Android TV应用程序，Google Fit健康管理平台，同时还更新了Chromecast电视棒和Chromebook。\n" +
            "\n" +
            "这些操作系统以及硬件遍及各个领域，几乎包括所有称得上智能硬件的产品，横跨手机、汽车、穿戴、家电、笔记本等，谷歌通过Android把它们互通互联，把自己的标签贴到人类科技生活的每一个角落，如果谷歌的世界最终建成，通过这些设备，谷歌将会通过不同的设备捕捉到用户一天24小时的作息规律，“知道你现在的状态，是在开车，还是在看表，还是在家里看电视”，这种世界尽在掌握的感觉，难道不是无数企业的最高愿望？\n" +
            "\n" +
            "在通过智能设备安排人类未来生活这个企业愿景上，谷歌不是没有竞争对手，苹果与三星也正在试图这么做（其实还有中国的百度，它提出了类似的baidu insider计划），与它们相比，前两者在硬件生产上可称登峰造极，而谷歌虽然自己基本上不生产硬件，它却通过Android召唤来大批业界拥趸围绕四周，贴着苹果标签的智能手机只有两款，但以Android为标志的却高达数千种。\n" +
            "\n" +
            "在昨天的2014年度谷歌I/O大会上，谷歌宣布Android已经拥有超过10亿月度活跃用户，全球Android手机季度出货量达3.15亿台，对这些惊人数字人们似乎已经习以为常，认为对谷歌来说他本来就应该这样，但事实上，十年以前，作为搜索引擎公司的谷歌，如果沿着正常的发展逻辑它本来不应该是这样，一切因为之后谷歌推出了gmail邮箱而改变，当时的业界，大容量邮箱是互联网公司用来赚钱的，谷歌却推出1G的免费邮箱，并借“邀请制”发起了互联网史上最成功的一次“饥饿营销”，实现了瞬间崛起，而在本质上，谷歌敢于推出1G的免费邮箱，还是因为它对存储器价格会持续下降的精准判断。在没有gmail邮箱之前，用户只是谷歌搜索的用户，但当用户通过gmail注册之后，就成了谷歌的用户。\n" +
            "\n" +
            "四年之后的2008年,GoogleI/O大会上，谷歌推出Android手机操作系统，谷歌又通过谷歌账户把无数Android用户控制在手心，从而从一个在PC端称雄的搜索公司，跃成为移动互联网的王者。\n" +
            "\n" +
            "为什么是一个搜索公司在移动时代做成了这番霸业？这其中充满了不确定性，因为乔布斯的iOS系统通过苹果手机的热销曾经一度在智能手机时代初期居统治地位，当时Android还异常弱小，但乔布斯在二十年前在IBM、微软手里吃了开放的大亏后依旧坚持他的封闭原则，从而给了Android崛起机会。如果乔布斯把iOS系统开放呢？对苹果的利弊不好说，但Android肯定不是现在这番模样，如果iOS能够成为移动时代的微软，至少乔布斯身后的苹果会轻松很多，不用在每年新品发布的时候绞尽脑汁去憋硬件，能够在硬件层面每次都打动消费者，或许只有乔布斯这样的天才才能做到。而乔布斯死后的苹果，其走向充满不确定性。\n" +
            "\n" +
            "是“开放”成就了谷歌在移动时代的事业。谷歌的Android业务主管桑达尔·皮采甚至将“开放”提升到世界观的高度，他在接受彭博商业周刊采访时说到谷歌与苹果的区别：“这就像是两种类型的政府。一些政府能更快地推动工作，因为他们独断，能确保事情完成。不过，你也可以实行不太和谐的民主，从长期来看这是有利的。这是两种不同的世界观”。\n" +
            "\n" +
            "你认为在苹果与谷歌之间谁能成为最后的胜利者？基于个人的价值观，我会投票给谷歌。";

    private String[] contents = new String[]{content1, content2, content3};
}